// out: makeup.min.css, sourcemap: true, compress: true

body{
  background: #F8F9FD;
}

#dashboard{
  display:grid;
  min-height: 100vh;
  grid-template-columns: 250px auto;
  grid-template-areas: "sidebar contentbar";
  grid-column-gap: 50px;
  
  
  
  #sidebar{
    grid-area: sidebar;
    background: #9166FF;
  }
  
  
  #contentbar{
    grid-area: contentbar;
    padding-right: 50px;
    .topbar{
      height: 100px;
    }
  }
  
  
  
}

